# CoinBalance

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  keystore  lint.xml
app/src/androidTest/java/ru/nikitazhelonkin/coinbalance/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/nikitazhelonkin/cryptobalance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitazhelonkin/coinbalance/: App.java  Const.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/data/: AppSettings.java  ExportManager.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/data/api/: BCHChainApiService.java  BTCApiService.java  ChainsoApiService.java  ChainzApiService.java  CryptoCompareApiService.java  ETCApiService.java  ETHApiService.java  HttpErrorTransformer.java  NEMApiService.java  XLMApiService.java  XRPApiService.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/data/billing/: BillingConstants.java  BillingManager.java  Security.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/data/db/: AppDatabase.java  ExchangeBalancesDao.java  ExchangeDao.java  ExchangeServiceConverter.java  TokenDao.java  WalletDao.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/data/entity/: AssetItem.java  AssetItem.kt  Coin.java  Coin.kt  Exchange.java  Exchange.kt  ExchangeBalance.java  ExchangeBalance.kt  ExchangeDetailViewModel.java  ExchangeDetailViewModel.kt  ExchangeService.java  ExchangeService.kt  ImportExportData.java  ListItem.java  ListItem.kt  ListItemComparator.java  MainViewModel.java  MainViewModel.kt  Token.java  Token.kt  Wallet.java  Wallet.kt  WalletBalance.java  WalletBalance.kt  WalletDetailViewModel.java  WalletDetailViewModel.kt
app/src/main/java/ru/nikitazhelonkin/coinbalance/data/exception/: ApiError.java  CoinNotSupportedException.java  InvalidAddressException.java  NoPermissionException.java  ServiceNotSupportedException.java  UnknownException.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/data/prefs/: Prefs.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/data/repository/: CoinRepository.java  ExchangeBalancesRepository.java  ExchangeRepository.java  ObservableRepository.java  TokenRepository.java  WalletRepository.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/data/system/: ClipboardManager.java  ResourceManager.java  SystemManager.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/data/validator/: AddressValidator.java  AddressValidatorFactory.java  BCHAddressValidator.java  BTCAddressValidator.java  CardanoAddressValidator.java  DASHAddressValidator.java  DOGEAddressValidator.java  ETHAddressValidator.java  LTCAddressValidator.java  NEOAddressValidator.java  XEMAddressValidator.java  XLMAddressValidator.java  XRPAddressValidator.java  ZECAddressValidator.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/di/: AppComponent.java  AppModule.java  ExchangeDetailComponent.java  ExchangeDetailModule.java  Presenter.java  PresenterComponent.java  WalletDetailComponent.java  WalletDetailModule.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/domain/: AddExchangeInteractor.java  AddWalletInteractor.java  ExchangeDetailInteractor.java  MainInteractor.java  PriceInteractor.java  SettingsInteractor.java  WalletDetailInteractor.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpDialogFragment.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/ru/nikitazhelonkin/coinbalance/utils/: AndroidUtils.java  AppNumberFormatter.java  ChartColorPallet.java  ColorGenerator.java  DigestUtil.java  L.java  ListUtils.java  QRCodeUtils.java
app/src/main/java/ru/nikitazhelonkin/cryptobalance/: App.java
app/src/main/java/ru/nikitazhelonkin/cryptobalance/data/: AppSettings.java  ExportManager.java
app/src/main/java/ru/nikitazhelonkin/cryptobalance/di/: AppComponent.java  AppModule.java  Presenter.java  PresenterComponent.java
app/src/main/java/ru/nikitazhelonkin/cryptobalance/domain/: AddWalletInteractor.java  MainInteractor.java  SettingsInteractor.java  WalletDetailInteractor.java
app/src/main/java/ru/nikitazhelonkin/cryptobalance/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/ru/nikitazhelonkin/cryptobalance/utils/: AndroidUtils.java  AppNumberFormatter.java  L.java  ListUtils.java  Optional.java
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/color/: action_tint.xml
app/src/main/res/drawable/: bg_toast.xml  divider_main.xml  divider_wallet.xml  ic_arrow_right_24dp.xml  ic_copy_light_16dp.xml  ic_error_72dp.xml  ic_euro_symbol_24dp.xml  ic_qr_code_24dp.xml  ic_wallet_empty_72dp.xml
app/src/main/res/layout/: activity_add_exchange.xml  activity_add_wallet.xml  activity_exchange_detail.xml  activity_fragment_container.xml  activity_main.xml  activity_settings.xml  activity_wallet_detail.xml  app_bar.xml  bottom_sheet_add.xml  bottom_sheet_qr_code_fragment.xml  dialog_exchange_error.xml  dialog_input.xml  fam_main.xml  fragment_donation.xml  header_assets.xml  header_exchange_detail.xml  header_wallet_detail.xml  layout_empty_view.xml  layout_error_view.xml  list_item_add.xml  list_item_asset.xml  list_item_asset_simple.xml  list_item_coin.xml  list_item_exchange.xml  list_item_exchange_service.xml  list_item_select_dialog_singlechoice.xml  list_item_settings.xml  list_item_settings_footer.xml  list_item_wallet.xml  list_item_wallet_group.xml  list_item_wallet_new.xml  tool_bar_detail.xml  wallet_empty_view.xml
app/src/main/res/menu/: exchange.xml  exchange_detail.xml  main.xml  wallet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/nikitazhelonkin/coinbalance/: ExampleUnitTest.java
app/src/test/java/ru/nikitazhelonkin/coinbalance/utils/: ChartColorPalletTest.java  ColorGeneratorTest.java
app/src/test/java/ru/nikitazhelonkin/cryptobalance/: ExampleUnitTest.java
(+249 files in other folders)
