apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(file("keystore.properties")))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.nikitazhelonkin.coinbalance"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 16
        versionName "2.0.${versionCode}"
        archivesBaseName = "coinbalance-${versionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "YANDEX_METRICA_API_KEY", '"3b1bb4cf-e707-4a22-bdc2-f87a69f29128"'
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        lintConfig file("lint.xml")
    }
}

ext.versions = [
        androidSupport : '28.0.0-rc01',
        retrofit: '2.2.0',
        rxJava: '2.0.1',
        butterKnife: '8.8.1',
        dagger: '2.7',
        parceler: '1.0.4'
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$versions.androidSupport"
    implementation "com.android.support:design:$versions.androidSupport"
    implementation "com.android.support:cardview-v7:$versions.androidSupport"
    implementation "com.android.support:support-media-compat:$versions.androidSupport"
    implementation "com.android.support:support-v4:$versions.androidSupport"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.billingclient:billing:1.1'

    implementation 'com.yandex.android:mobmetricalib:3.2.1'

    //parceler
    implementation "org.parceler:parceler-api:$versions.parceler"
    kapt "org.parceler:parceler:$versions.parceler"

    //QR-code
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.zxing:core:3.3.0'

    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.6@aar') {
        transitive = true
    }

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-jackson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

    //rxJava
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxJava"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"

    //butterknife
    implementation "com.jakewharton:butterknife:$versions.butterKnife"
    kapt "com.jakewharton:butterknife-compiler:$versions.butterKnife"

    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    implementation 'javax.annotation:jsr250-api:1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
