<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:contentInsetStartWithNavigation="64dp"
            android:layout_height="?actionBarSize">


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    tools:src="@drawable/ltc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ru.nikitazhelonkin.coinbalance.ui.widget.TFTextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="My Litecoin wallet"
                    android:textSize="16sp"
                    app:font="@string/font_roboto_regular"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/icon"
                    app:layout_constraintTop_toTopOf="@id/icon" />


                <ru.nikitazhelonkin.coinbalance.ui.widget.TFTextView
                    android:id="@+id/toolbar_subtitle"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    tools:text="Litecoin"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@id/icon"
                    app:layout_constraintTop_toBottomOf="@id/toolbar_title" />


            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.Toolbar>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/qr_code_view"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="16dp"
                android:background="@android:color/white"
                android:contentDescription="@null"
                android:padding="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ru.nikitazhelonkin.coinbalance.ui.widget.TFTextView
                android:id="@+id/qr_error_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/error_generating_qr_code"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/qr_code_view"
                app:layout_constraintLeft_toLeftOf="@id/qr_code_view"
                app:layout_constraintRight_toRightOf="@id/qr_code_view"
                app:layout_constraintTop_toTopOf="@id/qr_code_view" />


        </android.support.constraint.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/shark"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/appbar"/>



</android.support.design.widget.CoordinatorLayout>