<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    
    <ru.nikitazhelonkin.cryptobalance.ui.widget.TFTextView
        android:layout_width="wrap_content"
        android:drawableTop="@drawable/ic_wallet_empty_72dp"
        android:text="@string/wallet_empty_message"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</FrameLayout>