<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:drawableTop="@drawable/ic_error_72dp"
        android:text="@string/error_loading_wallets"
        android:textColor="@color/colorText"
        android:padding="12dp"
        android:textAppearance="@style/TextAppearance.Subtitle1"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</FrameLayout>