<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingBottom="12dp"
    android:gravity="center_vertical"
    android:paddingTop="12dp">

    <ImageView
        android:contentDescription="@null"
        android:layout_width="72dp"
        android:alpha="0.3"
        android:src="@drawable/ic_wallet_24dp"
        android:scaleType="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/wallet_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/colorText"
        tools:text="My Ledger wallet" />

    <TextView
        android:id="@+id/wallet_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/colorTextSecondary"
        tools:text="0.2 BTC" />

</LinearLayout>