<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    app:contentPadding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ru.nikitazhelonkin.coinbalance.ui.widget.TFTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_euro_symbol_24dp"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:text="@string/settings_currency"
            android:textColor="@color/colorText"
            android:textSize="16sp" />


        <ru.nikitazhelonkin.coinbalance.ui.widget.TFTextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/colorTextSecondary"
            tools:text="USD" />

    </LinearLayout>


</android.support.v7.widget.CardView>

